# Fall2019xmlDataDriven

Techfios-pageobject/: .project  pom.xml  testng.xml
Techfios-pageobject/src/main/java/page/: AddContactPage.java  HomePage.java  LoginPage.java
Techfios-pageobject/src/main/java/util/: BrowserFactory.java
Techfios-pageobject/src/test/java/test/: AddContactTest.java  LoginTest.java
Techfios-pageobject/test-output/: emailable-report.html  index.html  testng-results.xml
Techfios-pageobject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Techfios-pageobject/test-output/Suite/: AddContactInformation.html  AddContactInformation.xml  TechfiosLoginTest.html  TechfiosLoginTest.xml  testng-failed.xml
Techfios-pageobject/test-output/TestingSuite/: AddContactInformation.html  AddContactInformation.xml  testng-failed.xml
Techfios-pageobject/test-output/junitreports/: TEST-test.AddContactTest.xml  TEST-test.LoginTest.xml
Techfios-pageobject/test-output/old/Default suite/: testng.xml.html
Techfios-pageobject/test-output/old/Suite/: TechfiosLoginTest.properties  classes.html  methods.html  testng.xml.html  toc.html
Techfios-pageobject/test-output/old/TestingSuite/: AddContactInformation.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
